Client/L3.Dienstclient.ConsolenClient/mvvmClient/Ansichten/Maschinenartentabelle/Maschinenartendaten.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mvvmClient.Ansichten"
      xmlns:mvvmClient="clr-namespace:mvvmClient" 
    x:Class="mvvmClient.Ansichten.Maschinenartendaten"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/mvvmClient;component/Styles/Tabelbasicstyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0"  VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="80" Margin="3" Content="Add" Command="{Binding AddCommand}" />
            <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="80" Margin="3" Content="Save" Command="{Binding SaveCommand}" />
            <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="80" Margin="3" Content="Delete" Command="{Binding DeleteCommand}" />
        </Grid>

        <DataGrid x:Name="C_Maschinenarten" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False"
			ItemsSource="{Binding Maschinenarten, Mode=TwoWay}" SelectedItem="{Binding CurrentMaschinenart, Mode=TwoWay}">

            <DataGrid.InputBindings>
                <MouseBinding  Gesture="LeftClick" Command="{Binding Maschinenartentabelclick}" />
                <MouseBinding  Gesture="LeftDoubleClick" Command="{Binding Maschinenartentabeldoubleclick}" />
                <KeyBinding    Key="Enter" Command="{Binding PressEnterKey}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Width="*"  Header="Maschinenart ID" Binding="{Binding Maschinenart_ID}" IsReadOnly="True"/>
                <DataGridTextColumn Width="*"  Header="Gesamtkosten" Binding="{Binding Gesamtkosten,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="*"  Header="Gesamteinnahmen" Binding="{Binding Gesamteinnahmen,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="*"  Header="Vermietfaktor" Binding="{Binding Vermietfaktor,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="*"  Header="Tagessatz" Binding="{Binding Tagessatz,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="*"  Header="Rentabilität" Binding="{Binding Rentabilität,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="*"  Header="Maschinenartbezeichnung" Binding="{Binding Maschinenartbezeichnung,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="*"  Header="Lagerbestand" Binding="{Binding Lagerbestand,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="*"  Header="Maschinenkaufliste" Binding="{Binding Maschinenkaufliste}"/>
                <DataGridTextColumn Width="*"  Header="Vermietung" Binding="{Binding Vermietung,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="*"  Header="ChangeTracker" Binding="{Binding ChangeTracker.State}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
