Client/L3.Dienstclient.ConsolenClient/mvvmClient/Ansichten/Maschinenkauftabelle/Maschinenkaufdaten.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:mvvmClient.Ansichten"
      xmlns:mvvmClient="clr-namespace:mvvmClient" 
      x:Class="mvvmClient.Ansichten.Maschinenkaufdaten"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">

    <UserControl.Resources>        
        <ResourceDictionary>            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/mvvmClient;component/Styles/Tabelbasicstyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <TextBlock x:Key="ComboBoxMaschinenartenIDsInjector" DataContext="{Binding MaschinenartenIDs}"/>
            <CollectionContainer x:Key="ComboBoxItemsSource" Collection="{Binding MaschinenartenIDs}" />
        </ResourceDictionary>
    </UserControl.Resources>

    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0"  VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="80" Margin="3" Content="Add"  Command="{Binding AddCommand}"/>
            <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="80" Margin="3" Content="Save" Command="{Binding SaveCommand}" />
            <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="80" Margin="3" Content="Delete" Command="{Binding DeleteCommand}" />
        </Grid>

        <DataGrid x:Name="C_Maschinenkauf" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False"
			ItemsSource="{Binding Maschinenkauf, Mode=TwoWay}" SelectedItem="{Binding CurrentMaschinenkauf, Mode=TwoWay}">

            <DataGrid.InputBindings>
                <MouseBinding  Gesture="LeftClick" Command="{Binding Maschinenkauftabelclick}" />
                <MouseBinding  Gesture="LeftDoubleClick" Command="{Binding Maschinenkauftabeldoubleclick}" />
                <KeyBinding    Key="Enter" Command="{Binding PressEnterKey}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Width="*"  Header="Maschinenkauf ID" Binding="{Binding Maschinenkauf_ID}" IsReadOnly="True"/>                
                <DataGridTextColumn Width="*"  Header="Maschinenart ID" Binding="{Binding Maschinenart_ID,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>

                <!-- https://www.c-sharpcorner.com/uploadfile/dpatra/combobox-in-datagrid-in-wpf/ -->
                <DataGridTemplateColumn Header="Maschinenartenliste" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Maschinenart_ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>        
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <!--https://stackoverflow.com/questions/46118934/itemsource-binding-on-combobox-inside-a-datagrid-->
                            <ComboBox ItemsSource ="{Binding Path=DataContext.MaschinenartenBezeichnung, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                      SelectedItem="{Binding Path=DataContext.CurrentMaschinenartenBezeichnung, RelativeSource={RelativeSource AncestorType=DataGrid}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                </DataGridTemplateColumn>
                
                <DataGridTextColumn Width="*"  Header="Einzelpreis" Binding="{Binding Einzelpreis,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>                
                <DataGridTextColumn Width="*"  Header="Anzahl" Binding="{Binding Anzahl,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="*"  Header="Rechnungspreis" Binding="{Binding Rechnungspreis,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>

                <DataGridTextColumn Width="*"  Header="KaufdatumOld" Binding="{Binding Kaufdatum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                
                
                
                <DataGridTextColumn Width="*"  Header="ChangeTracker" Binding="{Binding ChangeTracker.State}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>