Client/L3.Dienstclient.ConsolenClient/mvvmClient/SpecialUserControl/CalenderColumnPicker.xaml

<UserControl x:Class="mvvmClient.SpecialUserControl.CalenderColumnPicker"
             x:Name="UserDatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mvvmClient.SpecialUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <DataGrid Background="Green"> 
        
        <DataGridTemplateColumn Width="*"  Header="Vermietbegin">                     
                    <!-- editing template -->
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker
                               SelectedDate="{Binding SelectedDate, Mode=TwoWay, ElementName=UserDatePicker}"
                               BorderThickness="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <!-- standard template -->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding Path="SelectedDate"
                                       ConverterCulture="de-DE"
                                       StringFormat="{}{0:d}"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>   
                 </DataGridTemplateColumn>            
    </DataGrid>
    
</UserControl>
