Client/L3.Dienstclient.ConsolenClient/mvvmClient/Ansichten/Vermitungentabelle/Vermitungsdaten.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mvvmClient.Ansichten"
      xmlns:mvvmClient="clr-namespace:mvvmClient" 
      xmlns:SpecialUserControl="clr-namespace:mvvmClient.SpecialUserControl"
      x:Class="mvvmClient.Ansichten.Vermietungsdaten"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">

    <!-- http://www.wpftutorial.net/DataGrid.html -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/mvvmClient;component/Styles/Tabelbasicstyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0"  VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="80" Margin="3" Content="Add"  Command="{Binding AddCommand}"/>
            <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="80" Margin="3" Content="Save" Command="{Binding SaveCommand}" />
            <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="80" Margin="3" Content="Delete"  Command="{Binding DeleteCommand}"/>
        </Grid>

        <DataGrid  RowHeight="200" x:Name="C_Vermietungs" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False"
			ItemsSource="{Binding Vermietungs, Mode=TwoWay}" SelectedItem="{Binding CurrentVermietung, Mode=TwoWay}">

            <DataGrid.InputBindings>
                <MouseBinding  Gesture="LeftClick" Command="{Binding Vermietungstabelclick}" />
                <MouseBinding  Gesture="LeftDoubleClick" Command="{Binding Vermietungstabeldoubleclick}" />
                <KeyBinding    Key="Enter" Command="{Binding PressEnterKey}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Width="*"  Header="Vermiet ID" Binding="{Binding Vermiet_ID}" IsReadOnly="True"/>
                <DataGridTextColumn Width="*"  Header="Kunden ID" Binding="{Binding Kunden_ID,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="*"  Header="Kunde" Binding="{Binding Kunde,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="*"  Header="Maschinenart" Binding="{Binding Maschinenart,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTemplateColumn Width="*" Header="Vermietbegin">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <SpecialUserControl:CalenderColumnPicker SelectedDate="{Binding Vermietbegin, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*"  Header="Vermietende">
                    <!-- editing template -->
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker
                               SelectedDate="{Binding Vermietende, Mode=TwoWay}"
                               BorderThickness="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <!-- standard template -->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding Path="Vermietende"
                                       ConverterCulture="de-DE"
                                       StringFormat="{}{0:d}"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="*"  Header="Gesamtpreis" Binding="{Binding Gesamtpreis,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="*"  Header="ChangeTracker" Binding="{Binding ChangeTracker.State}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>